<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfil.css">
    <title>Perfil usuario</title>
</head>
<body>
    <div>
        <h1>Perfil</h1>
        <img src="https://cdn-icons-png.flaticon.com/128/3177/3177440.png" alt="perfilicono">
        <p class="p1"><strong>Nombre:</strong> <span id="nombre"></span></p>
        <p class="p1"><strong>ID:</strong> <span id="id"></span></p>
        <p class="p1"><strong>Cargo:</strong> <span id="cargo"></span></p>
        <p class="p1"><strong>Email:</strong> <span id="email"></span></p>
        <p class="p1"><strong>Dirección:</strong> <input type="text" id="direccion"></input></p>
        <p class="p1"><strong>Teléfono:</strong> <input type="text" id="telefono"></input></p>
        <p class="p2"><strong>Fondo de pensiones:</strong> <input type="text" id="fondo_pensiones"></input></p>
        <p class="p2"><strong>EPS:</strong> <input type="text" id="eps"></input></p>
        <p class="p2"><strong>Tipo de sangre:</strong> <span id="tipo_sangre"></span></p>
        <p class="p2"><strong>Fecha de nacimiento:</strong> <span id="fecha_nacimiento"></span></p>
        <p class="p2"><strong>Nacionalidad:</strong> <span id="nacionalidad"></span></p>
        <p class="p2"><strong>Sexo:</strong> <input type="text" id="genero"></input></p>
        <button id="guardarCambios">Guardar Cambios</button>
        </div>
</body>
</html> 